{
  "build" : {
    "tools" : {
      "CC"       : "gcc -std=gnu99",
      "CPP"      : "gcc -std=gnu99 -E",
      "CPPFLAGS" : "-DgFortran",
      "CFLAGS"   : "-g -O2 -pthread",
      "LDFLAGS"  : "",
      "LIBS"     : "-lnetcdf -lz  -lm ",
      "FC"       : "no",
      "F77"      : "gfortran",
      "FCFLAGS"  : "",
      "LD"       : "/usr/bin/ld",
      "NM"       : "/usr/bin/nm -B",
      "AR"       : "ar",
      "AS"       : "@AS@",
      "DLLTOOL"  : "false",
      "OBJDUMP"  : "objdump",
      "STRIP"    : "strip",
      "RANLIB"   : "ranlib",
      "INSTALL"  : "/usr/bin/install -c"
    },
    "platform" : {
      "USER_NAME"   : "ben",
      "HOST_NAME"   : "ben-VirtualBox",
      "SYSTEM_TYPE" : "i686-pc-linux-gnu"
    },
    "libraries" : {
      "threads"    : {
        "lib"      : "",
        "include"  : ""
      },
      "mpi"        : {
        "libs"     : "",
        "cflags"   : "",
        "fclibs"   : "",
        "fcflags"  : ""
      },
      "zlib"     : {
        "lib"      : " -lz",
        "include"  : ""
      },
      "szlib"    : {
        "lib"      : "",
        "include"  : ""
      },
      "hdf5"     : {
        "lib"      : "",
        "include"  : ""
      },
      "netcdf"   : {
        "lib"      : " -lnetcdf",
        "include"  : ""
      },
      "grib_api" : {
        "lib"      : "",
        "include"  : ""
      },
      "jasper" : {
        "lib"      : ""
      }
    }
  },
  "features" : {
    "enable_cdi_lib" : true,
    "grib"           : "yes",
    "cgribex"        : "yes",
    "service"        : "yes",
    "extra"          : "yes",
    "ieg"            : "yes",
    "enable_mpi"    : false,
    "parallel_nc4"  : 0,
    "enable_python" : false,
    "enable_ruby"   : false
  }
}
