{
   "CC"                 : "gcc -std=gnu99",
   "CPP"                : "gcc -E",
   "CPPFLAGS"           : "",
   "CFLAGS"             : "-g -O2 -fopenmp ",
   "LDFLAGS"            : "",
   "LIBS"               : "-lnetcdf -lnetcdf -lz  -lm ",
   "FCFLAGS"            : "",
   "INCLUDES"           : "@INCLUDES@",
   "LD"                 : "/usr/bin/ld",
   "NM"                 : "/usr/bin/nm -B",
   "AR"                 : "ar",
   "AS"                 : "as",
   "DLLTOOL"            : "false",
   "OBJDUMP"            : "objdump",
   "STRIP"              : "strip",
   "RANLIB"             : "ranlib",
   "INSTALL"            : "/usr/bin/install -c",
   "cdi"                : {
     "enable_cdi_lib" : false
   },
  "threads"    : {
    "lib"      : "",
    "include"  : ""
  },
  "zlib"       : {
    "lib"      : " -lz",
  },
  "szlib"      : {
    "lib"      : "",
    "include"  : ""
  },
  "hdf5"       : {
    "lib"      : "",
    "include"  : ""
  },
  "netcdf"     : {
    "lib"      : " -lnetcdf",
    "include"  : ""
  },
  "udunits2"   : {
    "lib"      : "",
    "include"  : ""
  },
  "proj"       : {
    "lib"      : "",
    "include"  : ""
  },
  "USER_NAME"          : "ben",
  "HOST_NAME"          : "ben-VirtualBox",
  "SYSTEM_TYPE"        : "i686-pc-linux-gnu"
}
